echo "# Jewel-heritage" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Gem460/Jewel-heritage.git
git push -u origin main